# begin build properties
ro.build.id=JSS15J
ro.build.display.id=LocoMotiv_i9300-user 4.3 JSS15J
ro.build.version.incremental=I9300XXUGND5
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Wed Apr 30 18:55:06 KST 2014
ro.build.date.utc=1398851706
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL135
ro.build.tags=release-keys
ro.product.model=GT-I9300
ro.product.brand=samsung
ro.product.name=m0xx
ro.product.device=m0
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=it
ro.product.locale.region=IT
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m0xx-user 4.3 JSS15J I9300XXUGND5 release-keys
ro.build.fingerprint=samsung/m0xx/m0:4.3/JSS15J/I9300XXUGND5:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=I9300XXUGND5
ro.build.hidden_ver=I9300XXUGND5
ro.build.changelist=2429075
ro.product_ship=true
ro.chipname=smdk4x12
# end build properties
#
# system.prop for smdk4x12
#

davilk.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20
ro.kernel.qemu=0
ro.tvout.enable=true
persist.sys.storage_preload=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
persist.sys.root_access=1
ro.modversion=LocoMotiv-i9300
ro.LocoMotiv.version=LocoMotiv_V1
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.bq.gpu_to_cpu_unsupported=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.product.name=LocoMotiv
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
persist.sys.dalvik.vm.lib=libdvm.so
qemu.hw.mainkeys=0
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r3
dalvik.vm.dexopt-flags=m=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.sf.hw = 1
persist.adb.notify = 0
ro.HOME_APP_ADJ = 1
mot.proximity.delay = 150
pm.sleep_mode = 1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.config.nocheckin=1
ro.ril.disable.power.collapse=0
persist.sys.camera-sound=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=0
